RAW DATA
   ↓
preprocess.py
   ↓
.pt graphs
   ↓
loader.py
   ↓
train_retrieval.py
   ↓
GNN encoder
   ↓
embeddings
   ↓
(FAISS dopo)

------------------------------------------

# preprocess
python -m src.main --mode preprocess

# train retrieval
python -m src.main --mode train_retrieval

# evaluate
python -m src.main --mode evaluate

------------------------------------------

Environments:

# In locale
conda env create -f environment.yml

# In HPC (dentro slurm_job.sh o a mano)
conda env create -f hpc/environment.yml