RAW DATA
   ↓
preprocess.py
   ↓
.pt graphs
   ↓
loader.py
   ↓
train_retrieval.py
   ↓
GNN encoder
   ↓
embeddings
   ↓
(FAISS dopo)

------------------------------------------

Environments:

# In locale
conda env create -f environment.yml

# In HPC (dentro slurm_job.sh)
conda env create -f hpc/envhpc.yml

------------------------------------------

Hydra-core:

python main.py mode=train_retrieval                         # usa local.yaml di default
python main.py --config-name=hpc mode=train_retrieval       # usa hpc.yaml
python main.py mode=train_retrieval model.hidden_dim=256    # override al volo
python main.py training.lr=0.001 model.layers=4             # più override insieme


